[supervisord]
user=root
nodaemon=true

[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/analytics/scraper/artisan queue:work --sleep=3 --tries=3 --queue=vk
autostart=true
autorestart=true
user=root
numprocs=4
redirect_stderr=true