APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=rabbitmq

RABBITMQ_HOST=dockerhost
RABBITMQ_LOGIN=dry7
RABBITMQ_PASSWORD=

BACKEND_HOST=dockerhost
VK_API_KEY=analytics
SCRAPER_API_KEY=
LOGGING_ENABLED=true
SENTRY_LARAVEL_DSN=

VK_KEYS=
